# cloudJavaCompiler

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/furkan/client/: ClientApplication.java  Config.java
client/src/main/java/com/furkan/client/controller/: LogController.java  UploadController.java  UserController.java
client/src/main/java/com/furkan/client/dao/: UserDao.java
client/src/main/java/com/furkan/client/endpoint/: LogClient.java  UploadClient.java
client/src/main/java/com/furkan/client/endpoint/impl/: LogClientImpl.java  UploadClientImpl.java
client/src/main/java/com/furkan/client/entity/: User.java
client/src/main/java/com/furkan/client/util/: Util.java
client/src/main/resources/: application.properties  application.yml  bootstrap.yml
client/src/main/resources/static/: index.html  login.html  logout.html  upload.html
client/src/main/resources/static/js/: controller.js
client/src/test/java/com/furkan/client/: ClientApplicationTest.java
client/src/test/java/com/furkan/client/controller/: LogControllerTest.java  UploadControllerTest.java  UserControllerTest.java
client/src/test/java/com/furkan/client/endpoint/: LogClientImplTest.java  UploadClientImplTest.java
compiler-server/: pom.xml
compiler-server/src/main/java/com/furkan/compiler/: CompilerApplication.java  Config.java
compiler-server/src/main/java/com/furkan/compiler/controller/: CompileController.java  UploadController.java
compiler-server/src/main/java/com/furkan/compiler/endpoint/: LogClient.java
compiler-server/src/main/java/com/furkan/compiler/endpoint/impl/: LogClientImpl.java
compiler-server/src/main/java/com/furkan/compiler/util/: Util.java
compiler-server/src/main/resources/: bootstrap.yml
compiler-server/src/test/java/com/furkan/compiler/: CompilerApplicationTest.java
compiler-server/src/test/java/com/furkan/compiler/controller/: CompileControllerTest.java  UploadContollerTest.java
compiler-server/src/test/java/com/furkan/compiler/endpoint/impl/: LogClientImplTest.java
compiler-server/src/test/java/com/furkan/compiler/util/: UtilTest.java
eureka/: pom.xml
eureka/src/main/java/com/furkan/eureka/: EurekaApplication.java
eureka/src/test/java/com/furkan/eureka/: EurekaApplicationTest.java
log-server/: pom.xml
log-server/src/main/java/com/furkan/log/: LogApplication.java
log-server/src/main/java/com/furkan/log/controller/: LogController.java
log-server/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
log-server/src/test/java/com/furkan/log/: LogApplicationTest.java
log-server/src/test/java/com/furkan/log/contoller/: LogControllerTest.java
